# dotnetcoredemo

./: .gitignore
DotNetCorePractical/: DotNetCorePractical.csproj  DotNetCorePractical.sln  Program.cs  Startup.cs  appsettings.json
DotNetCorePractical.Domain/: ApplicationUser.cs  Category.cs  DotNetCorePracticalContext.cs  Product.cs
DotNetCorePractical.Domain/Migrations/: 20201021164639_InitialCreate.Designer.cs  20201021164639_InitialCreate.cs  20201021165520_Add-ProductCategory.Designer.cs  20201021165520_Add-ProductCategory.cs  DotNetCorePracticalContextModelSnapshot.cs
DotNetCorePractical.Interface/: DotNetCorePractical.Interface.csproj  IUnitOfWork.cs
DotNetCorePractical.Interface/Repository/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
DotNetCorePractical.Repository/: BaseRepository.cs  CategoryRepository.cs  DotNetCorePractical.Repository.csproj  ProductRepository.cs
DotNetCorePractical.Uow/: DotNetCorePractical.Uow.csproj  UnitOfWork.cs
DotNetCorePractical/Areas/Identity/: IdentityHostingStartup.cs
DotNetCorePractical/Areas/Identity/Data/: ApplicationUser.cs  DotNetCorePracticalContext.cs
DotNetCorePractical/Areas/Identity/Pages/: _ViewImports.cshtml
DotNetCorePractical/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DotNetCorePractical/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
DotNetCorePractical/Models/: ErrorViewModel.cs
DotNetCorePractical/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotNetCorePractical/Views/: _ViewImports.cshtml
DotNetCorePractical/Views/Category/: Index.cshtml
DotNetCorePractical/Views/Product/: Edit.cshtml  Index.cshtml  ProductList.cshtml
DotNetCorePractical/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
