<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCorePractical.Domain\DotNetCorePractical.Domain.csproj" />
    <ProjectReference Include="..\DotNetCorePractical.Interface\DotNetCorePractical.Interface.csproj" />
  </ItemGroup>

</Project>
